html,
body{
  background: #fff;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #333;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 1px;
  height: 0px;
  background-color:  transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
/*::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
}*/

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: rgba(0,0,0,.3);
}
