@font-face {
    font-family: 'iconfont';  /* project id 258530 */
    src: url('//at.alicdn.com/t/font_o1346h09w6gmygb9.eot');
    src: url('//at.alicdn.com/t/font_o1346h09w6gmygb9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_o1346h09w6gmygb9.woff') format('woff'),
    url('//at.alicdn.com/t/font_o1346h09w6gmygb9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_o1346h09w6gmygb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinle:before { content: "\e649"; }

.icon-17:before { content: "\e600"; }

.icon-play:before { content: "\e606"; }

.icon-pause:before { content: "\e60a"; }

.icon-music:before { content: "\e605"; }

.icon-nextvideo:before { content: "\e604"; }

.icon-huatong:before { content: "\e6b0"; }

.icon-back-home:before { content: "\e69f"; }

.icon-shouyinji01:before { content: "\e6e8"; }

.icon-search:before { content: "\e60e"; }

.icon-home:before { content: "\e621"; }

.icon-tools-erji-copy:before { content: "\e632"; }

.icon-riqi:before { content: "\e660"; }

.icon-personal:before { content: "\e675"; }

.icon-yinfu:before { content: "\e681"; }

.icon-music-list:before { content: "\e761"; }

